package com.eugexstudios.mergemaster.levels;

import android.graphics.Color;

import com.eugexstudios.mergemaster.Level;
import com.eugexstudios.mergemaster.Tile;
import com.eugexstudios.mergemaster.creator.LevelUtil;
import com.eugexstudios.mergemaster.creator.TileGroupDetail;
import com.eugexstudios.utils.ColorManager; 

public class Mode_1_Levels {
	
	public static int GetMaxLevel()
	{
		return 119;
	}
	 
	public static Level get(int p_lvl)
	{  
		int p_lvlGrp = p_lvl/10+1 ; 
		p_lvl = p_lvl%10; 
		switch(p_lvlGrp)
	    { 
			case 1: return Levels_10(p_lvl);
			case 2: return Levels_20(p_lvl);
			case 3: return Levels_30(p_lvl);
			case 4: return Levels_40(p_lvl);
			case 5: return Levels_50(p_lvl);
			case 6: return Levels_60(p_lvl);
			case 7: return Levels_70(p_lvl);
			case 8: return Levels_80(p_lvl);
			case 9: return Levels_90(p_lvl);
			case 10: return Levels_100(p_lvl);
			
			case 11: return Levels_110(p_lvl);
			case 12: return Levels_120(p_lvl);
			case 13: return Levels_130(p_lvl);
			case 14: return Levels_140(p_lvl);
			case 15: return Levels_150(p_lvl);
			case 16: return Levels_160(p_lvl);
			case 17: return Levels_170(p_lvl);
			case 18: return Levels_180(p_lvl);
			case 19: return Levels_190(p_lvl);
			case 20: return Levels_200(p_lvl);
	    } 
		 return fallbackLevel(); 
		  
	}
	 
/*       
	
			 LevelUtil.ParseSerial("<3,3,555:2,555:1,111:2,555:2,111:1,555:1,111:2,555:2,555:1>"),
			 LevelUtil.ParseSerial("<3,3,222:1,555:1,555:1,555:2,222:1,333:1,555:1,333:1,333:1>"),
			 LevelUtil.ParseSerial("<3,3,555:1,111:2,111:1,111:1,555:1,555:3,555:1,111:2,111:2>"),
			 
			 LevelUtil.ParseSerial("<3,3,555:2,111:2,555:1,111:1,555:1,222:1,111:0,222:2,111:0>"),
			 LevelUtil.ParseSerial("<3,3,111:1,222:1,111:1,222:1,111:1,111:2,111:1,111:2,333:0>")
	*/
	private static Level Levels_10(int p_lvl)
	{
		switch(p_lvl) 
		{
			case 1:  return LevelUtil.ParseSerial(5,  "<3,3,111:2,222:1,111:1,111:1,222:2,111:1,111:1,222:1,111:2>"); 
			case 2:  return LevelUtil.ParseSerial(3,  "<3,3,111:2,111:1,333:2,111:1,333:1,222:1,333:2,222:1,222:2>");
			case 3:  return LevelUtil.ParseSerial(3,  "<3,3,111:1,111:2,555:1,111:0,555:1,111:0,555:1,111:2,111:1>"); 
			case 4:  return LevelUtil.ParseSerial(4,  "<3,3,222:0,333:1,111:1,333:2,111:1,333:2,111:1,333:1,222:0>"); 
			case 5:  return LevelUtil.ParseSerial(3,  "<3,3,222:1,222:1,111:0,222:1,111:0,222:1,222:1,222:2,111:0>");
			case 6:  return LevelUtil.ParseSerial("<3,3,333:1,111:1,555:1,111:1,333:1,555:1,111:3,555:3,111:0>");
			case 7:  return LevelUtil.ParseSerial("<3,3,555:1,555:2,111:1,555:1,111:1,111:1,222:2,222:1,222:1>"); 
			case 8:  return LevelUtil.ParseSerial(4,  "<3,3,555:1,555:2,555:1,111:2,111:1,111:2,555:1,555:2,555:1>"); 
			case 9:  return LevelUtil.ParseSerial(4,  "<3,3,222:0,333:1,222:1,333:2,222:1,333:2,222:1,333:1,222:0>");
			case 0:  return LevelUtil.ParseSerial(4,  "<3,3,555:1,111:1,111:1,111:1,555:1,111:3,555:1,111:1,111:1>"); 
			
		}
		return fallbackLevel(); 
	}
	
	private static Level Levels_20(int p_lvl)
	{
		switch(p_lvl) 
		{ 

			case 0: return LevelUtil.ParseSerial("<3,3,555:1,222:2,555:1,222:1,555:1,555:2,222:1,222:1,111:1>");
			case 1: return  LevelUtil.ParseSerial("<3,3,222:2,222:2,555:2,222:2,555:1,111:2,555:2,111:2,111:2>");
			case 2: return LevelUtil.ParseSerial(4,  "3,3,111:1,222:1,111:1,222:1,111:1,222:2,111:1,222:1,111:1");   
			case 3: return LevelUtil.ParseSerial(5,  "<3,3,222:2,222:1,222:1,222:1,111:1,222:2,111:2,111:1,222:1>"); 
			case 4: return LevelUtil.ParseSerial(6,  "<3,3,111:1,111:2,222:0,111:2,222:0,111:2,222:0,111:2,111:1>");
			case 5: return LevelUtil.ParseSerial(5,  "<3,3,333:1,555:1,333:1,555:2,333:1,555:2,555:1,555:1,555:1>");
			case 6: return LevelUtil.ParseSerial(5,  "3,3,222:1,111:1,111:1,222:2,111:2,222:1,111:2,222:2,111:1");  
			case 7: return LevelUtil.ParseSerial(6,  "<3,3,333:1,111:2,333:2,111:2,333:1,111:2,333:2,111:2,333:1>");
			case 8: return LevelUtil.ParseSerial(11, "<3,3,111:1,111:1,111:1,222:1,222:2,111:3,111:3,111:1,222:2>");  
			case 9: return  LevelUtil.ParseSerial("<3,3,333:2,111:1,111:1,111:2,333:1,111:2,333:3,111:1,333:1>");
		}
		return fallbackLevel(); 
	}
	
	private static Level Levels_30(int p_lvl)
	{
		switch(p_lvl) 
		{ 

			case  1: return LevelUtil.ParseSerial(3,"<4,4,222:0,222:0,555:1,555:1,555:1,555:1,555:2,222:0,222:0,555:2,555:1,555:1,555:1,555:1,222:0,222:0>");
			case  2: return LevelUtil.ParseSerial(4, "<4,4,222:1,222:1,111:1,333:0,222:1,111:1,111:2,111:1,111:1,111:2,111:1,222:1,333:0,111:1,222:1,222:1>");// 2  
			case  3: return LevelUtil.ParseSerial(9,"<4,4,555:1,111:1,111:2,333:0,111:1,555:2,333:0,111:1,222:1,333:0,555:2,222:1,333:0,222:2,222:1,555:1>");
			case  4: return LevelUtil.ParseSerial(5,"<4,4,555:0,111:1,111:2,555:0,111:2,555:0,111:1,111:2,111:1,111:2,555:0,111:1,555:0,111:1,111:2,555:0>");
			case  5: return LevelUtil.ParseSerial(6,"<4,4,111:1,111:1,333:0,333:0,111:1,333:0,111:2,111:1,555:1,555:2,333:0,555:1,333:0,333:0,555:1,555:1>");
			case  6: return LevelUtil.ParseSerial(7,"<4,4,222:0,333:1,333:1,222:0,333:1,333:3,333:2,333:2,333:1,333:1,111:1,111:2,222:0,333:2,111:2,222:0>");  // 3
			case  7: return LevelUtil.ParseSerial(7,"<4,4,222:0,222:0,555:2,222:0,111:1,111:1,555:1,555:2,555:1,555:2,111:2,111:1,222:0,555:1,222:0,222:0>");
			case  8: return LevelUtil.ParseSerial(8,"<4,4,111:1,111:1,222:1,222:2,111:1,111:2,222:1,222:1,222:1,222:2,111:2,111:1,222:2,222:1,111:1,111:1>"); // 3
			case  9: return LevelUtil.ParseSerial(8,"<4,4,555:1,111:1,111:1,111:2,111:1,555:2,111:2,111:1,111:1,111:2,555:2,111:1,111:2,111:1,111:1,555:1>"); 
			case  0: return LevelUtil.ParseSerial(4, "<4,4,111:4,111:1,111:1,555:0,555:0,333:1,333:1,333:1,111:1,111:1,111:1,555:0,555:0,333:1,333:1,333:1>");
		}
		return fallbackLevel(); 
	}
	  
	private static Level Levels_40(int p_lvl)
	{
		switch(p_lvl) 
		{   
			case  1: return LevelUtil.ParseSerial(8, "<4,4,555:1,222:1,222:2,555:0,555:1,555:2,222:1,222:2,222:1,222:2,555:1,222:1,555:0,222:1,555:1,555:2>"); 
			case  2: return LevelUtil.ParseSerial(8,"<4,4,555:2,222:0,222:0,111:1,555:1,555:2,111:2,222:0,222:0,111:1,555:2,555:1,111:1,222:0,222:0,555:2>");
			case  3: return LevelUtil.ParseSerial(8,"<4,4,555:1,555:2,555:2,222:0,222:0,222:0,555:1,555:2,222:0,555:2,222:0,555:2,555:1,222:0,222:0,555:1>");
			case  4: return LevelUtil.ParseSerial(7, "<4,4,111:0,111:0,111:0,555:1,555:1,222:1,555:2,222:1,222:2,555:2,222:2,555:1,555:1,111:0,111:0,111:0>");
			case  5: return LevelUtil.ParseSerial(8, "<4,4,333:0,333:2,333:0,333:1,333:1,111:2,333:2,111:1,111:1,333:2,111:2,333:1,333:1,333:0,333:2,333:0>");
			case  6: return LevelUtil.ParseSerial(8,"<4,4,111:1,222:1,222:1,222:1,333:1,111:2,222:2,333:1,333:1,222:2,111:2,333:1,222:1,222:1,222:1,111:1>");
			case  7: return  LevelUtil.ParseSerial(9, "<4,4,333:1,111:2,222:2,333:1,333:2,111:1,222:1,333:2,333:1,111:2,222:2,333:1,111:1,111:1,222:1,222:1>");
			case  8: return  LevelUtil.ParseSerial(10,"<4,4,111:0,222:1,333:1,111:0,222:1,222:2,333:1,333:3,333:3,333:2,222:1,222:1,111:0,333:1,222:1,111:0>");
			case  9: return  LevelUtil.ParseSerial(12,"<4,4,222:1,333:1,111:10,111:1,333:2,222:2,333:2,111:1,111:1,333:3,222:2,333:1,111:1,111:1,333:1,222:1>");   // 
			case  0: return LevelUtil.ParseSerial(8, "<4,4,222:1,222:1,555:1,555:1,333:1,222:2,555:1,333:1,333:1,555:2,222:1,333:1,555:1,555:1,222:1,222:1>");
		
		
		} 
		return fallbackLevel(); 
	}
	private static Level Levels_50(int p_lvl)
	{
		switch(p_lvl) 
		{  

			case  1: return LevelUtil.ParseSerial(10,"<4,4,555:2,222:0,222:0,333:2,222:0,555:2,333:2,555:0,222:0,333:2,555:2,555:0,333:2,222:0,222:0,555:2>");
			case  2: return LevelUtil.ParseSerial(9, "<4,4,111:1,111:1,111:1,555:1,555:1,333:1,555:2,333:1,333:2,555:2,333:2,555:1,555:1,111:1,111:1,111:1>");
			case  3: return LevelUtil.ParseSerial(7, "<4,4,333:0,333:0,555:1,555:1,222:2,222:1,555:2,333:0,333:0,555:2,222:2,222:1,555:1,555:1,333:0,333:0>");// 
			case  4: return  LevelUtil.ParseSerial(24,"<4,4,333:1,111:2,333:2,111:1,333:2,111:1,333:1,111:2,333:1,111:2,333:2,111:1,333:2,111:1,333:1,111:2>");// 2
			case  5: return  LevelUtil.ParseSerial(12,"<4,4,111:1,222:1,333:1,111:0,222:1,111:2,222:2,333:1,333:1,222:2,111:1,222:1,111:0,333:1,222:1,111:2>");// 3
			case  6: return  LevelUtil.ParseSerial(12,"<4,4,222:2,222:1,111:2,333:3,222:1,111:1,333:2,111:1,111:2,333:2,111:2,222:1,333:3,111:1,222:1,222:2>");// 3
			case  7: return LevelUtil.ParseSerial(11,"<4,4,555:1,555:2,555:0,555:1,555:1,555:0,555:2,555:0,555:0,555:2,555:0,555:1,555:1,555:0,555:2,555:1>");
			case  8: return LevelUtil.ParseSerial(11,"<4,4,555:1,555:2,555:2,111:0,111:1,111:2,555:1,555:2,555:1,555:2,111:2,555:2,111:0,555:1,111:1,555:1>");
			case  9: return LevelUtil.ParseSerial(8, "<4,4,555:1,555:1,444:1,333:1,333:1,555:2,444:1,333:1,333:1,444:2,555:1,333:1,333:1,444:1,555:1,555:1>");
			case  0: return LevelUtil.ParseSerial(12,"<4,4,222:1,555:2,555:1,333:1,555:1,222:1,333:1,555:2,111:0,333:2,222:2,111:0,333:1,555:1,555:2,222:1>");
		} 
		return fallbackLevel(); 
	}
	
	private static Level Levels_60(int p_lvl)
	{
		switch(p_lvl) 
		{   
			case  1: return  LevelUtil.ParseSerial(13,"4,4,111:2,222:1,111:1,111:1,222:1,111:1,222:2,111:1,111:2,222:1,111:4,222:2,111:1,111:2,222:1,111:1"); 
			case  2: return LevelUtil.ParseSerial(10,"<4,4,222:0,444:1,111:2,222:0,333:1,444:2,111:1,333:2,333:2,111:2,444:2,333:1,222:0,111:1,444:1,222:0>");		 
			case  3: return LevelUtil.ParseSerial(13,"<4,4,555:1,555:1,555:1,111:2,555:1,111:3,111:1,111:1,111:2,111:1,111:3,444:1,111:2,444:1,444:1,444:1>");	
			case  4: return LevelUtil.ParseSerial(14,"<4,4,222:2,111:0,222:2,222:2,111:0,222:2,111:0,222:1,222:2,111:0,222:1,111:0,222:1,222:2,111:0,222:1>");     
			case  5: return  LevelUtil.ParseSerial(16, "<4,4,111:1,111:2,222:1,333:4,111:5,222:3,333:4,222:1,222:1,333:4,222:3,111:2,333:4,222:1,111:5,111:1>"); // 2
			case  6: return  LevelUtil.ParseSerial(14,"4,4,222:1,111:2,222:1,222:1,111:1,222:2,111:2,111:1,111:1,111:1,222:2,111:2,222:1,222:2,111:1,222:1");
			case  7: return  LevelUtil.ParseSerial(46,"<4,4,222:2,333:1,111:1,222:2,222:2,333:2,111:2,222:2,222:1,333:2,111:2,222:2,333:1,222:3,222:1,111:1>"); 
			case  8: return  LevelUtil.ParseSerial(13,"<4,4,111:2,333:1,111:1,111:1,333:1,111:1,333:2,111:1,111:2,333:1,111:4,333:2,111:1,111:2,333:1,111:1");	// 4	
			case  9: return  LevelUtil.ParseSerial(35,"4,4,222:2,111:2,111:3,555:1,111:1,222:2,555:2,111:1,111:2,555:2,222:1,111:2,555:1,111:1,111:1,222:2");   // 7
			case  0: return LevelUtil.ParseSerial(50,"<4,4,111:1,111:2,111:1,111:1,111:1,222:1,222:2,111:3,111:3,222:2,222:1,111:1,222:1,111:1,111:3,222:1>");// 6	
		} 
		return fallbackLevel(); 
	}
	
	private static Level Levels_70(int p_lvl)
	{
		switch(p_lvl) 
		{  
			case  1: return LevelUtil.ParseSerial(91, "4,4,111:1,222:4,222:4,111:1,222:4,111:3,111:4,222:4,222:4,111:2,111:2,222:4,111:1,222:4,222:4,111:2"); // 10  
			case  3: return LevelUtil.ParseSerial(10,"<5,5,222:1,333:0,555:1,555:1,333:0,222:1,222:2,555:1,333:1,222:1,222:2,222:1,333:1,222:2,222:1,222:1,333:1,555:1,222:1,222:2,333:0,555:1,555:1,333:0,222:1>");
			case  4: return LevelUtil.ParseSerial(13,"<5,5,444:0,444:0,555:1,444:0,444:0,444:0,444:0,555:2,555:1,444:0,555:1,555:2,444:0,555:3,555:1,444:0,555:1,555:2,444:0,444:0,444:0,444:0,555:1,444:0,444:0>");
			case  5: return LevelUtil.ParseSerial(12, "<5,5,333:0,222:0,222:0,222:1,222:1,111:2,111:1,222:1,222:1,222:0,222:0,111:2,111:1,111:2,222:0,222:0,222:1,222:1,111:1,111:2,222:1,222:1,222:0,222:0,333:0>");
			case  6: return LevelUtil.ParseSerial(9, "<5,5,333:0,555:1,222:1,555:2,555:1,555:1,555:1,222:2,222:1,555:1,111:1,111:2,333:0,222:1,222:2,555:1,111:1,111:2,555:1,555:1,555:2,555:1,111:1,555:1,333:0>");
			case  7: return LevelUtil.ParseSerial(5, "<5,5,333:0,222:1,333:0,222:1,333:0,333:0,111:1,222:1,111:1,333:0,111:1,555:1,555:2,555:1,111:2,333:0,111:1,222:1,111:1,333:0,333:0,222:1,333:0,222:1,333:0>"); 
			case  8: return LevelUtil.ParseSerial(10,"<5,5,555:0,333:1,555:2,333:0,333:0,333:1,333:2,333:0,555:1,333:0,555:1,333:0,333:1,333:0,555:2,333:0,555:2,333:0,333:2,333:1,333:0,333:0,555:1,333:1,555:0>");
			case  9: return LevelUtil.ParseSerial(15, "<5,5,111:1,222:2,222:1,333:0,333:0,222:2,111:2,111:1,111:2,333:0,222:1,111:1,111:2,111:1,222:2,333:0,111:2,111:1,111:1,222:2,333:0,333:0,222:2,222:2,111:1>");
			case  0: return LevelUtil.ParseSerial(20, "<5,5,111:1,444:1,444:2,222:0,111:0,555:3,111:2,444:2,222:0,222:0,555:1,555:1,111:1,444:1,444:2,222:0,222:0,555:2,111:2,444:2,111:0,222:0,555:1,555:3,111:2>");
		} 
		return fallbackLevel(); 
	}
	
	private static Level Levels_80(int p_lvl)
	{
		switch(p_lvl) 
		{  
			case  1: return LevelUtil.ParseSerial(11, "<5,5,111:0,111:0,333:1,111:0,111:0,222:2,111:0,333:2,111:0,222:2,222:1,333:1,333:2,333:1,222:2,222:2,111:0,333:1,111:0,222:1,111:0,111:0,333:1,111:0,111:0>");
			case  2: return LevelUtil.ParseSerial(13, "<5,5,222:0,555:1,555:1,555:1,222:0,111:2,111:1,555:2,111:1,111:2,111:1,555:1,555:2,555:1,111:2,111:2,111:1,555:1,111:1,111:1,222:0,555:1,555:1,555:1,222:0>");
			case  3: return LevelUtil.ParseSerial(12, "<5,5,444:0,444:0,444:0,444:0,444:0,111:2,111:1,444:0,111:1,111:2,444:0,111:2,111:1,111:2,444:0,111:2,111:1,444:0,111:1,111:2,444:0,444:0,444:0,444:0,444:0>");
			case  4: return LevelUtil.ParseSerial(12, "<5,5,555:0,555:0,555:0,555:0,555:0,111:1,111:2,333:1,111:2,111:1,555:0,333:2,111:1,333:2,555:0,111:1,111:2,333:1,111:2,111:1,555:0,555:0,555:0,555:0,555:0>");
			case  5: return LevelUtil.ParseSerial(15, "<5,5,111:1,111:2,444:0,111:2,111:1,111:1,222:2,111:2,222:2,111:1,555:1,222:1,222:1,222:1,555:1,444:0,555:2,222:1,555:2,444:0,555:0,444:0,555:1,444:0,444:0>");
			case  6: return LevelUtil.ParseSerial(16, "<5,5,111:1,333:0,555:1,333:0,111:1,111:1,111:2,555:2,111:1,111:1,333:0,555:2,111:4,555:2,333:0,111:1,111:1,555:1,111:1,111:1,111:1,333:0,555:1,333:0,111:1>");
			case  7: return LevelUtil.ParseSerial(23, "<5,5,444:0,222:3,444:0,222:2,444:0,222:1,444:0,222:2,444:0,222:1,222:1,111:2,444:0,111:2,222:1,444:0,555:2,111:3,555:2,444:0,111:1,111:1,555:1,111:1,111:1>");
			case  8: return LevelUtil.ParseSerial(19, "<5,5,222:1,444:0,444:0,444:0,444:0,222:2,222:1,444:0,444:0,444:0,444:0,222:2,222:1,222:2,444:0,444:0,444:0,444:0,222:1,222:2,444:0,222:0,444:0,444:0,222:1>");
			case  9: return LevelUtil.ParseSerial(21, "<5,5,111:0,222:1,111:1,222:1,111:0,222:2,555:1,111:2,555:2,222:2,222:1,111:1,555:1,111:1,222:2,222:2,555:2,111:2,555:1,222:1,111:0,222:1,111:1,222:1,111:0>");
			case  0: return LevelUtil.ParseSerial(15, "<5,5,222:0,222:0,222:1,222:0,222:0,222:1,222:2,333:1,222:2,222:1,333:1,222:1,333:3,222:1,333:1,222:0,333:1,222:0,333:1,222:0,222:0,222:0,333:3,222:0,222:0>");
		
		} 
		return fallbackLevel(); 
	}
	
	private static Level Levels_90(int p_lvl)
	{
		switch(p_lvl) 
		{  
			case  1: return LevelUtil.ParseSerial(15, "<5,5,555:0,111:2,555:0,333:1,555:0,111:2,222:2,222:2,333:2,333:1,555:0,222:1,333:2,222:1,555:0,333:1,333:2,222:2,222:2,111:2,555:0,333:1,555:0,111:2,555:0>");
			case  2: return LevelUtil.ParseSerial(16, "<5,5,222:0,222:0,333:1,555:1,222:0,111:1,333:2,555:2,111:2,111:1,111:2,555:3,333:2,555:1,111:1,111:1,111:1,555:2,333:2,111:1,222:0,555:1,333:1,222:0,222:0>");
			case  3: return LevelUtil.ParseSerial(23, "<5,5,555:3,555:1,111:0,555:1,555:3,111:0,222:2,555:3,222:1,111:0,222:1,333:1,333:2,333:1,222:2,111:0,222:2,555:1,222:1,111:0,555:1,555:2,111:0,555:2,555:1>");
			case  4: return LevelUtil.ParseSerial(21, "<5,5,555:1,444:0,444:0,444:0,444:0,555:2,555:1,444:0,555:1,555:2,444:0,555:2,555:1,555:2,444:0,555:2,555:1,444:0,555:1,555:2,444:0,444:0,444:0,444:0,555:1>");
			case  5: return LevelUtil.ParseSerial(18, "<5,5,333:0,333:0,111:1,111:2,555:0,333:0,555:2,555:1,111:1,111:2,111:1,555:2,111:6,555:2,111:1,111:2,111:1,555:1,555:2,333:0,555:0,111:2,111:1,333:0,333:0>");
			case  6: return LevelUtil.ParseSerial(20, "<5,5,555:2,555:1,333:0,555:1,555:2,555:1,111:2,555:3,111:1,555:1,111:1,333:0,333:0,333:0,111:2,555:1,111:2,555:1,111:1,555:1,555:1,555:2,333:0,555:2,555:1>");
			case  7: return LevelUtil.ParseSerial(18, "<5,5,333:0,111:1,333:0,222:1,222:1,111:1,333:0,111:3,222:1,333:0,222:1,222:1,111:1,222:1,222:1,333:0,222:1,111:3,333:0,111:1,222:1,222:1,333:0,111:1,333:0>");
			case  8: return LevelUtil.ParseSerial(24, "<5,5,222:0,555:1,222:0,111:1,222:0,555:1,111:1,555:3,111:2,222:0,111:1,111:1,555:1,111:1,111:1,222:0,111:2,555:3,111:1,555:1,222:0,111:1,222:0,555:1,222:0>");
			case  9: return LevelUtil.ParseSerial(19, "<5,5,333:0,111:1,555:1,111:0,111:0,111:1,111:2,555:2,555:1,111:0,555:1,555:2,111:1,555:2,555:1,111:0,555:1,555:2,111:2,111:1,111:0,111:0,555:1,111:1,333:0>");
			case  0: return LevelUtil.ParseSerial(19, "<5,5,555:1,111:0,222:1,111:0,555:1,222:1,555:1,222:1,555:1,222:1,555:0,222:2,555:3,222:2,555:0,555:1,111:0,555:2,111:0,555:1,555:1,555:2,555:1,555:2,555:1>");
		} 
		
		return fallbackLevel(); 
	} 
	
	private static Level Levels_100(int p_lvl)
	{
		switch(p_lvl) 
		{  

			case 1: return LevelUtil.ParseSerial(21, "<5,5,222:1,222:1,555:1,222:1,222:1,555:2,222:1,555:1,222:1,555:2,555:1,555:2,222:3,555:2,555:1,111:0,555:2,222:2,555:2,111:0,111:0,222:1,222:1,222:1,111:0>");
			case 2: return LevelUtil.ParseSerial(21, "<5,5,555:0,333:1,555:2,111:1,333:0,333:1,333:2,111:2,555:1,111:1,555:1,111:2,333:1,111:3,555:2,111:1,555:2,111:2,333:2,333:1,555:0,111:1,555:1,333:1,555:0>");
			case 3: return LevelUtil.ParseSerial(23, "<5,5,222:0,333:1,111:1,333:1,222:0,111:1,111:2,333:2,111:2,111:1,333:2,222:1,333:1,222:1,333:2,222:1,333:2,222:2,333:2,222:1,111:0,222:2,222:1,222:2,333:0>");
			case 4: return LevelUtil.ParseSerial(25, "<5,5,111:1,222:1,222:1,555:0,222:1,111:1,111:2,222:2,222:1,555:0,222:1,222:4,111:2,222:1,222:1,555:0,222:1,222:2,111:2,111:1,222:1,555:0,222:1,222:2,111:1>");
			case 5: return LevelUtil.ParseSerial(24, "<5,5,222:1,333:0,333:0,333:1,333:2,333:0,222:1,222:1,333:2,333:1,333:0,222:3,333:2,222:2,333:0,333:2,333:1,222:1,222:2,333:0,333:1,333:2,333:0,333:0,222:1>");
			case 6: return LevelUtil.ParseSerial(23, "<5,5,222:0,333:1,333:2,111:1,111:2,555:3,111:0,333:2,111:2,222:0,555:1,555:1,111:1,333:1,333:2,333:0,111:2,555:2,111:0,333:2,111:2,111:1,555:1,555:3,222:0>");
			case 7: return LevelUtil.ParseSerial(26, "<5,5,222:0,222:0,333:4,111:1,222:0,222:0,111:1,333:2,111:2,222:0,111:1,111:1,333:1,111:1,111:1,222:0,111:2,333:2,111:1,222:0,222:0,111:1,333:4,222:0,222:0>");
			case 8: return LevelUtil.ParseSerial(31, "<5,5,333:1,111:1,444:0,111:1,333:1,111:2,333:2,444:0,333:1,111:2,333:2,111:2,444:0,111:2,333:2,111:2,333:1,444:0,333:2,111:2,333:1,111:3,444:0,111:1,333:1>");
			case 9: return LevelUtil.ParseSerial(39, "<5,5,555:1,555:2,555:0,555:2,555:1,555:1,111:1,555:2,111:1,555:1,111:1,111:1,555:1,111:1,111:1,555:1,111:1,555:4,111:1,555:1,555:3,555:1,555:0,555:1,555:3>");
			case 0: return LevelUtil.ParseSerial(30, "<5,5,111:1,222:2,222:1,555:1,555:1,222:2,111:2,111:2,555:2,555:1,222:1,111:1,555:3,111:1,222:2,555:1,555:2,111:2,111:2,222:2,555:1,555:1,222:2,222:2,111:1>"); 

		} 
		return fallbackLevel(); 
	}
	
	private static Level Levels_110(int p_lvl)
	{
		switch(p_lvl) 
		{ 
			case 1: return LevelUtil.ParseSerial(21, "<5,5,555:1,333:0,333:0,111:2,111:1,555:1,555:1,111:2,111:1,333:0,333:0,555:1,111:1,555:1,333:0,333:0,111:1,111:2,555:1,555:1,111:1,111:2,333:0,333:0,555:1>");
			case 2: return LevelUtil.ParseSerial(33, "<5,5,555:3,555:1,333:0,555:1,555:2,111:0,111:2,555:4,111:2,111:0,333:0,555:2,111:1,555:2,333:0,111:0,111:2,555:1,111:2,111:0,555:1,555:2,333:0,555:2,555:1>");
			case 3: return LevelUtil.ParseSerial(38, "<5,5,222:4,222:1,555:4,555:2,222:0,222:1,222:2,222:1,555:1,555:2,555:1,222:2,333:0,222:2,555:4,555:2,555:1,222:1,222:2,222:1,222:0,555:2,555:1,222:1,222:4>");
			case 4: return LevelUtil.ParseSerial(25, "<5,5,222:1,333:0,222:1,333:0,222:1,222:2,333:0,222:1,333:0,222:2,222:1,222:2,222:1,222:2,222:1,333:0,222:2,333:0,222:2,333:0,333:0,222:1,333:0,222:1,333:0>");
			case 5: return LevelUtil.ParseSerial(24, "<5,5,222:0,555:2,555:1,555:2,222:0,555:1,222:2,555:1,222:2,555:1,222:2,222:2,222:1,222:2,222:2,555:1,222:2,555:1,222:2,555:1,222:0,555:1,555:2,555:2,222:0>");
			case 6: return LevelUtil.ParseSerial(29, "<5,5,111:0,222:1,111:0,222:1,222:0,111:0,222:2,222:2,222:2,111:0,222:2,555:1,222:1,555:1,222:2,111:0,222:2,555:2,222:1,111:0,555:1,555:2,555:1,555:2,555:1>");
			case 7: return LevelUtil.ParseSerial(33, "<5,5,555:1,333:0,333:0,111:1,111:5,555:1,555:1,111:3,111:1,333:0,333:0,555:1,111:1,555:1,333:0,333:0,111:1,111:2,555:1,555:1,111:1,111:2,333:0,333:0,555:1>");
			case 8: return LevelUtil.ParseSerial(33, "<5,5,111:1,111:2,111:3,111:2,111:1,222:2,222:1,111:1,222:2,222:1,333:0,222:1,111:3,222:1,333:0,222:1,222:2,111:1,222:1,222:2,111:1,111:2,111:3,111:2,111:1>");
			case 9: return LevelUtil.ParseSerial(23, "<5,5,333:0,222:1,333:0,555:2,222:0,222:1,222:2,222:1,555:1,555:2,333:0,222:2,555:3,222:2,333:0,555:2,555:1,222:1,222:2,222:1,222:0,555:2,333:0,222:1,333:0>");
			case 0: return LevelUtil.ParseSerial(34 ,"<5,5,555:1,111:0,111:0,111:0,555:1,555:1,111:1,111:0,111:2,555:1,111:2,555:3,111:1,555:2,111:2,111:1,111:2,555:2,111:1,111:2,111:0,555:1,111:0,555:1,111:0>");
		} 
		return fallbackLevel(); 
	}
	
	private static Level Levels_120(int p_lvl)
	{
		switch(p_lvl) 
		{  
			case 1: return LevelUtil.ParseSerial("<5,5,111:1,333:0,333:0,222:2,222:1,111:1,111:2,111:1,222:1,333:0,333:0,222:1,111:2,222:1,333:0,333:0,222:1,111:1,111:2,111:1,222:1,222:2,333:0,333:0,111:1>");
			case 2: return  LevelUtil.ParseSerial("<5,5,111:2,222:2,222:2,222:2,111:2,222:2,111:1,111:2,111:1,222:2,222:2,111:1,111:5,111:1,222:2,222:2,111:1,111:2,111:1,222:2,111:2,222:2,222:2,222:2,111:2>");  
			case 3: return  LevelUtil.ParseSerial("<5,5,111:1,111:2,222:1,111:2,111:1,333:1,111:2,222:1,111:2,333:1,333:1,333:1,111:2,333:1,333:1,333:1,111:2,222:1,111:2,333:1,111:1,111:2,222:1,111:2,111:1>"); 
			case 4: return  LevelUtil.ParseSerial("<5,5,222:1,111:3,111:1,111:3,222:1,111:3,222:2,222:3,222:2,111:3,111:1,222:2,333:0,222:2,111:1,111:3,222:2,222:3,222:2,111:3,222:1,111:3,111:1,111:3,222:1>");
			case 5: return  LevelUtil.ParseSerial("<5,5,111:1,111:2,111:1,111:2,111:1,222:1,333:2,222:1,333:1,222:1,333:1,222:2,333:2,222:2,333:1,222:1,333:1,222:1,333:2,222:1,111:2,111:1,111:3,111:1,111:2>"); 
			case 6: return  LevelUtil.ParseSerial("<5,5,222:1,111:1,111:3,111:1,222:2,333:1,222:2,333:1,222:1,333:1,333:1,333:2,222:3,333:2,333:1,333:1,222:1,333:1,222:2,333:1,222:2,111:1,111:3,111:1,222:1>");
			case 7: return LevelUtil.ParseSerial(57,"<5,5,111:0,111:2,222:1,111:2,111:0,111:2,222:1,111:2,222:2,111:2,111:0,222:2,111:2,222:1,111:0,111:1,222:1,111:1,222:2,111:1,111:0,111:2,222:3,111:2,111:0>");
			case 8: return LevelUtil.ParseSerial(15,"<5,5,444:0,444:0,111:1,444:0,111:1,444:0,444:0,111:2,111:1,444:0,111:1,111:2,444:0,111:3,111:1,444:0,111:1,111:2,444:0,444:0,111:1,444:0,111:1,444:0,444:0>");
			case 9: return  LevelUtil.ParseSerial("<5,5,111:1,222:3,222:1,222:3,111:1,222:1,111:2,111:1,111:2,222:1,222:3,222:1,111:4,222:1,222:3,222:1,111:2,111:1,111:2,222:1,111:1,222:3,222:1,222:3,111:1>");
		} 
		return fallbackLevel(); 
	}
	
	private static Level Levels_130(int p_lvl)
	{
		switch(p_lvl) 
		{  

		} 
		return fallbackLevel(); 
	}
	
	private static Level Levels_140(int p_lvl)
	{
		switch(p_lvl) 
		{  

		} 
		return fallbackLevel(); 
	}
	
	private static Level Levels_150(int p_lvl)
	{
		switch(p_lvl) 
		{  

		} 
		return fallbackLevel(); 
	}
	
	private static Level Levels_160(int p_lvl)
	{
		switch(p_lvl) 
		{  
		
		} 
		return fallbackLevel(); 
	}
	
	private static Level Levels_170(int p_lvl)
	{
		switch(p_lvl) 
		{  
		
		} 
		return fallbackLevel(); 
	}
	
	private static Level Levels_180(int p_lvl)
	{
		switch(p_lvl) 
		{  
		
		} 
		return fallbackLevel(); 
	}
	
	private static Level Levels_190(int p_lvl)
	{
		switch(p_lvl) 
		{  
		
		} 
		return fallbackLevel(); 
	}
	
	private static Level Levels_200(int p_lvl)
	{
		switch(p_lvl) 
		{  
		
		} 
		return fallbackLevel(); 
	}
	
	private static Level fallbackLevel() 
	{
		return LevelUtil.ParseSerial(4, "<3,3,333:2,333:1,222:0,333:1,333:1,333:1,222:0,333:1,333:2>");
		
	}
	
	private static Level GetLevel_001()
	{   
		int l_val[][] = new int[][]
				{
				   {2,1,1,1,1}
				  ,{7,1,2,1,1}
				  ,{2,3,1,2,1}
				  ,{1,2,1,1,1}
				  ,{1,2,1,1,1}
				};  
		int l_color[][] = new int[][]
				{
					   {Color.DKGRAY,Color.DKGRAY,Color.DKGRAY,Color.GRAY,Color.GRAY}
					  ,{Color.DKGRAY,Color.GRAY,Color.GRAY,Color.GRAY,Color.GRAY}
					  ,{Color.DKGRAY,Color.DKGRAY,Color.GRAY,Color.GRAY,Color.GRAY}
					  ,{Color.DKGRAY,Color.DKGRAY,Color.DKGRAY,Color.DKGRAY,Color.GRAY} 
					  ,{Color.DKGRAY,Color.DKGRAY,Color.DKGRAY,Color.DKGRAY,Color.GRAY} 
				}; 

		TileGroupDetail l_detail =  new TileGroupDetail(l_val.length,l_val[0].length);
		Tile[][] l_tiles = LevelUtil.InitTile(l_detail, l_val,l_color);

		return new Level(l_tiles);
	}
	
 
	private static Level GetLevel_af()
	{ 
 
		int l_val[][] = new int[][]
				{
				   {1,1,1,1,1}
				  ,{2,1,1,1,1}
				  ,{2,1,2,1,1}
				  ,{1,1,1,1,1}
				  ,{1,1,1,1,1}
				};  
		int l_color[][] = new int[][]
				{
				    {ColorManager.CYAN_2,ColorManager.CYAN_2,ColorManager.ORANGE_2,ColorManager.ORANGE_2,ColorManager.ORANGE_2} 
				   ,{ColorManager.CYAN_2,ColorManager.ORANGE_2,ColorManager.CYAN_2,ColorManager.ORANGE_2,ColorManager.ORANGE_2} 
				   ,{ColorManager.CYAN_2,ColorManager.ORANGE_2,ColorManager.ORANGE_2,ColorManager.ORANGE_2,ColorManager.VIOLET_2} 
				   ,{ColorManager.CYAN_2,ColorManager.ORANGE_2,ColorManager.ORANGE_2,ColorManager.ORANGE_2,ColorManager.VIOLET_2} 
				   ,{ColorManager.MAROON_1,ColorManager.MAROON_1,ColorManager.MAROON_1,ColorManager.VIOLET_2,ColorManager.VIOLET_2} 
				}; 
 
		TileGroupDetail l_detail =  new TileGroupDetail(l_val.length,l_val[0].length); 
		Tile[][] l_tiles = LevelUtil.InitTile(l_detail, l_val,l_color); 
		return new Level(l_tiles);
	} 
}
